MONGO_URI=mongodb+srv://kellyboat:Dmclh77J1nhaaCZv@cluster0.hp13b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5d42ed06d295e46989f103b9dc1a1743f0a268dc867c155b4fc2ff70a3d0e0fa
FRONTEND_URL=https://gist-me-rose.vercel.app

